D:\java\jdk1.8\bin\java.exe "-javaagent:D:\InstallWorkTools\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar=59748:D:\InstallWorkTools\IntelliJ IDEA 2018.1.4\bin" -Dfile.encoding=UTF-8 -classpath D:\java\jdk1.8\jre\lib\charsets.jar;D:\java\jdk1.8\jre\lib\deploy.jar;D:\java\jdk1.8\jre\lib\ext\access-bridge-64.jar;D:\java\jdk1.8\jre\lib\ext\cldrdata.jar;D:\java\jdk1.8\jre\lib\ext\dnsns.jar;D:\java\jdk1.8\jre\lib\ext\jaccess.jar;D:\java\jdk1.8\jre\lib\ext\jfxrt.jar;D:\java\jdk1.8\jre\lib\ext\localedata.jar;D:\java\jdk1.8\jre\lib\ext\nashorn.jar;D:\java\jdk1.8\jre\lib\ext\sunec.jar;D:\java\jdk1.8\jre\lib\ext\sunjce_provider.jar;D:\java\jdk1.8\jre\lib\ext\sunmscapi.jar;D:\java\jdk1.8\jre\lib\ext\sunpkcs11.jar;D:\java\jdk1.8\jre\lib\ext\zipfs.jar;D:\java\jdk1.8\jre\lib\javaws.jar;D:\java\jdk1.8\jre\lib\jce.jar;D:\java\jdk1.8\jre\lib\jfr.jar;D:\java\jdk1.8\jre\lib\jfxswt.jar;D:\java\jdk1.8\jre\lib\jsse.jar;D:\java\jdk1.8\jre\lib\management-agent.jar;D:\java\jdk1.8\jre\lib\plugin.jar;D:\java\jdk1.8\jre\lib\resources.jar;D:\java\jdk1.8\jre\lib\rt.jar;D:\workspace_git\serializeCompare\target\classes;D:\Develop\Work\mavenrepo\com\baidu\jprotobuf\2.2.7\jprotobuf-2.2.7.jar;D:\Develop\Work\mavenrepo\com\google\protobuf\protobuf-java\3.0.2\protobuf-java-3.0.2.jar;D:\Develop\Work\mavenrepo\javassist\javassist\3.12.1.GA\javassist-3.12.1.GA.jar;D:\Develop\Work\mavenrepo\com\google\auto\value\auto-value\1.0-rc2\auto-value-1.0-rc2.jar;D:\Develop\Work\mavenrepo\com\google\auto\auto-common\0.3\auto-common-0.3.jar;D:\Develop\Work\mavenrepo\com\google\auto\service\auto-service\1.0-rc2\auto-service-1.0-rc2.jar;D:\Develop\Work\mavenrepo\com\google\guava\guava\17.0\guava-17.0.jar;D:\Develop\Work\mavenrepo\org\ow2\asm\asm\4.1\asm-4.1.jar;D:\Develop\Work\mavenrepo\org\apache\velocity\velocity\1.7\velocity-1.7.jar;D:\Develop\Work\mavenrepo\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;D:\Develop\Work\mavenrepo\commons-lang\commons-lang\2.4\commons-lang-2.4.jar;D:\Develop\Work\mavenrepo\com\baidu\jprotobuf-protoparser\1.0.1\jprotobuf-protoparser-1.0.1.jar;D:\Develop\Work\mavenrepo\com\esotericsoftware\kryo\4.0.0\kryo-4.0.0.jar;D:\Develop\Work\mavenrepo\com\esotericsoftware\reflectasm\1.11.3\reflectasm-1.11.3.jar;D:\Develop\Work\mavenrepo\com\esotericsoftware\minlog\1.3.0\minlog-1.3.0.jar;D:\Develop\Work\mavenrepo\org\objenesis\objenesis\2.2\objenesis-2.2.jar;D:\Develop\Work\mavenrepo\commons-codec\commons-codec\1.11\commons-codec-1.11.jar;D:\Develop\Work\mavenrepo\io\protostuff\protostuff-core\1.6.0\protostuff-core-1.6.0.jar;D:\Develop\Work\mavenrepo\io\protostuff\protostuff-api\1.6.0\protostuff-api-1.6.0.jar;D:\Develop\Work\mavenrepo\io\protostuff\protostuff-runtime\1.6.0\protostuff-runtime-1.6.0.jar;D:\Develop\Work\mavenrepo\io\protostuff\protostuff-collectionschema\1.6.0\protostuff-collectionschema-1.6.0.jar com.liulei.fly.TestSerialize
kryo序列化10000个对象耗时：44ms;大小为:842
kryo序列化10000个对象耗时：39ms;大小为:842
kryo序列化10000个对象耗时：54ms;大小为:842
kryo序列化10000个对象耗时：26ms;大小为:842
kryo反序列化10000个对象耗时：36ms;
kryo反序列化10000个对象耗时：31ms;
kryo反序列化10000个对象耗时：31ms;
kryo反序列化10000个对象耗时：47ms;
jprotobuf序列化10000个对象耗时：27ms;大小为:809
jprotobuf序列化10000个对象耗时：36ms;大小为:809
jprotobuf序列化10000个对象耗时：25ms;大小为:809
jprotobuf序列化10000个对象耗时：24ms;大小为:809
jprotobuf序列化10000个对象耗时：16ms;
jprotobuf序列化10000个对象耗时：21ms;
jprotobuf序列化10000个对象耗时：28ms;
jprotobuf序列化10000个对象耗时：28ms;
protoStuff序列化10000个对象耗时：24ms;大小为:809
protoStuff序列化10000个对象耗时：24ms;大小为:809
protoStuff序列化10000个对象耗时：24ms;大小为:809
protoStuff序列化10000个对象耗时：24ms;大小为:809
protoStuff反序列10000个对象化耗时：19ms;
protoStuff反序列10000个对象化耗时：19ms;
protoStuff反序列10000个对象化耗时：19ms;
protoStuff反序列10000个对象化耗时：18ms;

Process finished with exit code 0




kryo序列化10000个对象耗时：44ms;大小为:920
kryo序列化10000个对象耗时：37ms;大小为:920
kryo序列化10000个对象耗时：48ms;大小为:920
kryo序列化10000个对象耗时：30ms;大小为:920
kryo反序列化10000个对象耗时：53ms;
kryo反序列化10000个对象耗时：64ms;
kryo反序列化10000个对象耗时：79ms;
kryo反序列化10000个对象耗时：91ms;
protoStuff序列化10000个对象耗时：44ms;大小为:771
protoStuff序列化10000个对象耗时：16ms;大小为:771
protoStuff序列化10000个对象耗时：21ms;大小为:771
protoStuff序列化10000个对象耗时：16ms;大小为:771
protoStuff反序列10000个对象化耗时：32ms;
protoStuff反序列10000个对象化耗时：21ms;
protoStuff反序列10000个对象化耗时：20ms;
protoStuff反序列10000个对象化耗时：27ms;